{
  "globals": {},
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["foundry/**/*"],
  "rules": {
    "indent": ["error", 2, {"SwitchCase": 1}],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": ["error", "always"],
    "quote-props": ["error", "as-needed"],
    "array-bracket-newline": ["error", "consistent"],
    "no-unused-vars": 0,
    "key-spacing": "error",
    "comma-dangle": "error",
    "space-in-parens": ["error", "never"],
    "space-infix-ops": 2,
    "keyword-spacing": 2,
    "semi-spacing": 2,
    "no-multi-spaces": 2,
    "no-extra-semi": 2,
    "no-whitespace-before-property": 2,
    "space-unary-ops": 2,
    "no-multiple-empty-lines": ["error", {"max": 1, "maxEOF": 0}],
    "object-curly-spacing": ["error", "never"],
    "comma-spacing": ["error"],
    "no-undef": "off",
    "space-before-blocks": 2,
    "arrow-spacing": 2,
    "eol-last": ["error", "always"],
    "no-mixed-operators": ["error", {
      "allowSamePrecedence": true,
      "groups": [
        ["==", "!=", "===", "!==", ">", ">=", "<", "<=", "&&", "||", "in", "instanceof"]
      ]
    }]
  }
}
