{
  "name": "universal-tabletop-system",
  "version": "1.0.0",
  "description": "Universal Tabletop System",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "createSymlinks": "node ./tools/create-symlinks.mjs",
    "postinstall": "npm run createSymlinks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMorphic-Digital/universal-tabletop-system.git"
  },
  "keywords": [
    "fvtt",
    "system"
  ],
  "author": "MetaMorphic Digital",
  "bugs": {
    "url": "https://github.com/MetaMorphic-Digital/universal-tabletop-system/issues"
  },
  "homepage": "https://github.com/MetaMorphic-Digital/universal-tabletop-system#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.57.0",
    "rollup": "^4.9.1"
  }
}
